// Prevent scroll when modal is open
.ReactModal__Body--open {
  overflow: hidden !important;
}

.ReactModalPortal > div > div {
  opacity: 0;
}

.shopping-cart-overlay--after-open {
  background: rgba(250,248,245,0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.shopping-cart {
  position: absolute;
  max-width: 42rem;
  width: 90vw;
  min-height: 50vh;
  padding: 0.5rem;
  border-radius: 3px;
  left: 50%;
  top: 50%;
  background: white;
  box-shadow: 0 0 40px 0 #EBE8E1;
  // Transition on open and close
  opacity: 0;
  transform: translateX(-50%) translateY(calc(-50% + 20px));

  @media (--xs) {
    height: 100%;
    padding: 0;
    overflow: auto;
  }

  &--header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &--header h1 {
    margin: 0;
    font-size: var(--2xl);
  }

  &--header svg {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
  }

  &--after-open {
    transition: all 300ms ease-in;
    transform: translateX(-50%) translateY(-50%);
    opacity: 1 !important;
  }

  &--before-close {
    opacity: 0!important;
    transition: all 300ms ease-out;
    transform: translateX(-50%) translateY(calc(-50% + 20px));
  }

}

.shopping-cart:focus {
  outline: none;
}

.empty-cart {
  text-align: center;
  margin-top: 5rem;
  &-enter {
    opacity: 0;
  }
  &-enter-active {
    opacity: 1;
    transition: all 400ms ease-in 300ms;
  }

  & > span {
    font-size: var(--lg);
    display: block;
    margin-bottom: 3rem;
  }
  & button {
    display: inline-block;
  }
}

.cart-total {
  text-align: right;
  padding: 0 1rem;

  & small {
    font-size: var(--xs);
    color: var(--light-aubergine);
    font-weight: 300;
  }

  &--price {
    font-size: var(--2xl);
    font-weight: 500;
    max-width: 7rem;
    display: inline-block;
    width: 100%;
  }
}

.cart-discount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--mint);
  color: #48847D;
  margin: 1rem 0.2rem;
  padding: 1rem 0.8rem;
  border-radius: 6px;

  & p {
    margin: 0;
    font-size: var(--sm);
  }

  & header {
    font-weight: 500;
    font-size: var(--xl);
    @media (--xs) {
      font-size: var(--md);
    }
  }

  &--subtotal {
    text-align: right;
    justify-self: flex-end;
    font-size: var(--xl);
    font-weight: 500;
    white-space: nowrap;
    @media (--xs) {
      font-size: var(--lg);
    }
  }
}

.cart--actions {
  display: flex;
  justify-items: space-between;
  margin-top: 2rem;

  & .btn {
    margin: 0 1rem;
  }

  @media (--xs) {
    & .btn--tertiary {
      order: 2;
    }
    & .btn {
      margin: 1rem;
      width: auto;
    }
    flex-direction: column;
  }
}